<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BtnController">
	<children>
		<TextField layoutX="81.0" layoutY="140.0" />
		<PasswordField layoutX="81.0" layoutY="214.0" />
		<Label alignment="CENTER" contentDisplay="CENTER" layoutX="92.0" layoutY="190.0" prefHeight="25.0" prefWidth="116.0" text="PASSWORD" textAlignment="CENTER" textOverrun="CLIP">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
		<Label alignment="CENTER" contentDisplay="CENTER" layoutX="107.0" layoutY="115.0" prefHeight="25.0" prefWidth="86.0" text="USER ID" textAlignment="CENTER" textOverrun="CLIP">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
		<Button fx:id="loginButton" layoutX="90.0" layoutY="274.0" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="15.0" prefWidth="120.0" text="Login" />
		<Button fx:id="exitButton" layoutX="90.0" layoutY="304.0" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="15.0" prefWidth="120.0" text="Exit" />
		<Label layoutX="91.0" layoutY="55.0" text="WHO?" textAlignment="CENTER">
			<font>
				<Font size="42.0" />
			</font>
		</Label>
      <Label layoutX="108.0" layoutY="364.0" text="Need account?" />
	</children>
</AnchorPane>
