<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="700.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea prefHeight="539.0" prefWidth="400.0">
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin></TextArea>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField prefHeight="70.0" prefWidth="285.0">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin></TextField>
            <Button mnemonicParsing="false" prefHeight="97.0" prefWidth="55.0" text="Button">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</VBox>
